# springboot-aws-rds-app

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/aws/rds/: SpringbootAwsRdsAppApplication.java
src/main/java/com/aws/rds/controller/: EmployeeController.java
src/main/java/com/aws/rds/model/: Employee.java
src/main/java/com/aws/rds/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: employees.html
src/test/java/com/aws/rds/: SpringbootAwsRdsAppApplicationTests.java
